<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            height: 80px;
            width: 100%;
            background-image: url("https://img.freepik.com/free-photo/top-view-transparent-leaves-with-orange-light_23-2149299400.jpg?t=st=1725361450~exp=1725365050~hmac=8c6a739a09a854adef25df3dcbb56c9d0b47d87165227e36f4ab0c062f4ba460&w=1380");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
<div style="background-color: black;">
    <h1>CODAR-KODE10X</h1>
</div>
</body>
</html>